#
#Wed Apr 13 09:30:24 CDT 2022
model.directory=D\:\\Eclipse\\jlootbox
host.0.type=LOCAL
batch.param.file=D\:\\Eclipse\\jlootbox\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=D\:\\Eclipse\\jlootbox\\jlootbox.rs
param.file=D\:\\Eclipse\\jlootbox\\jlootbox.rs\\parameters.xml
key.directory=C\:\\Users\\Lilo/.ssh
host.0.instances=15
output.directory=D\:\\Eclipse\\jlootbox\\output
vm.arguments=-Xms512M -Xmx8G
